<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="be.piyush.fuelinsight.ReserveListFragment"
    tools:layout="@layout/fragment_reserve_list" android:layout_width="match_parent"
    android:layout_height="match_parent" />
